let status = new Map();

// 租车系统车辆状态（司机端）（car_status）
// 状态	描述
// 1	下单
// 2	后台选择司机发车
// 3	接受发车订单
// 4	确认发车（并拍照提交数据上传）
// 5	接受收车订单（订单出租中）
// 6	确认收车（分为无损收车，有损收车，并拍照提交数据上传）
// 7	车辆入库
